<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
    <title>Calculator</title>
    <link rel="stylesheet" href="calView.css">
</head>
<body>
    <div id="calculator">
        <div id="calHeader"><h1>Calculator</h1></div>
        <div id="calBody">
            <input type="text" name="numLabel" id="result" class="Label" value="0" onfocus="this.focus();">
        </div>
        <div id="calButtons">
            <ul>
                <li onclick="command(7)">7</li>
                <li onclick="command(8)">8</li>
                <li onclick="command(9)">9</li>
                <li class="tool" onclick="del()">←</li>
                <li class="tool" onclick="clearzero()">C</li>
                <li onclick="command(4)">4</li>
                <li onclick="command(5)">5</li>
                <li onclick="command(6)">6</li>
                <li class="tool" onclick="op('*')">×</li>
                <li class="tool" onclick="op('/')">÷</li>
                <li onclick="command(1)">1</li>
                <li onclick="command(2)">2</li>
                <li onclick="command(3)">3</li>
                <li class="tool" onclick="op('+')">+</li>
                <li class="tool" onclick="op('-')">-</li>
                <li onclick="command(0)">0</li>
                <li onclick="dzero()">00</li>
                <li onclick="dot()">.</li>
                <li class="tool" onclick="getPercent('%')">%</li>
                <li class="tool D06A15" onclick="equal()">=</li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="../CalModel/calFunc.js"></script>
</body>
</html>